# Лабораторная работа 4

## Клепиков Никита

Группа: 6231 - 010402D

In [1]:
import pandas as pd
import numpy as np
import warnings

import seaborn as sns

import matplotlib.pyplot as plt

warnings.filterwarnings('ignore')
%matplotlib inline

In [2]:
students = pd.read_csv("Students.csv")
students.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

* gender - пол (бинарный)
        male - мужской
        female - женский
* race/ethnicity - раса/этническая принадлежность (категориальный)
        group A
        group B
        group C
        group D
        group E

* parental level of education - уровень образования родителей (категориальный)
        bachelor's degree - степень бакалавра
        some college - несколько колледжей
        master's degree - степень магистра
        associate's degree - степень младшего специалиста
        high school - средняя школа
        some high school - несколько средних школ
* lunch - обед (бинарный)
        standard - стандартный
        free/reduced - бесплатный/льготный
* test preparation course - курс подготовки к экзаменам (бинарный)
        completed - пройден
        none - не пройден
* math score - баллы по математике (числовой)

* reading score - баллы по чтению (числовой)

* writing score - баллы по письменному экзамену (числовой)

In [3]:
students.nunique()

gender                          2
race/ethnicity                  5
parental level of education     6
lunch                           2
test preparation course         2
math score                     81
reading score                  72
writing score                  77
dtype: int64

In [4]:
new_students = students[["gender", "test preparation course", "math score", "reading score", "writing score"]]
new_students.head()

   gender test preparation course  math score  reading score  writing score
0  female                    none          72             72             74
1  female               completed          69             90             88
2  female                    none          90             95             93
3    male                    none          47             57             44
4    male                    none          76             78             75

In [5]:
new_students = new_students.rename(columns={"test preparation course": "test_preparation_course", \
                                            "math score": "math_score", "reading score": "reading_score", \
                                            "writing score": "writing_score"})                                               
new_students.head()

   gender test_preparation_course  math_score  reading_score  writing_score
0  female                    none          72             72             74
1  female               completed          69             90             88
2  female                    none          90             95             93
3    male                    none          47             57             44
4    male                    none          76             78             75

In [6]:
new_students = new_students.groupby(["test_preparation_course"])["math_score", "reading_score", "writing_score"].aggregate({"math_score": ["min", "mean", "max"], "reading_score": ["min", "mean", "max"], "writing_score": ["min", "mean", "max"]})

In [7]:
round(new_students, 1)

                        math_score            reading_score             \
                               min  mean  max           min  mean  max
test_preparation_course
completed                       23  69.7  100            37  73.9  100
none                             0  64.1  100            17  66.5  100

                        writing_score
                                  min  mean  max
test_preparation_course
completed                          36  74.4  100
none                               10  64.5  100